WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        FontFamily="Cambria"
        WindowStartupLocation="CenterScreen"
        Title="Weather App" Height="700" Width="1200">
    
    <!-- Sorting out rows-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "10*"/>
            <RowDefinition Height= "45*"/>
            <RowDefinition Height= "45*"/>
        </Grid.RowDefinitions>

        <!-- Background color -->
        <Border Height="700"
                Width="1200"
                CornerRadius="15"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="{StaticResource BorderColorBrush}"
                Grid.RowSpan="3"
                />

        <!-- Content in the row 0 -->
        <Grid Grid.Row="0">
            
            <!-- Search bar -->
            <TextBox
                 Style="{StaticResource txtBox_Txt}" TextChanged="TextBox_TextChanged"
                 
                         />
            
            <!-- Search button -->
            <Button
                Style="{StaticResource SearchBtn}"
                Content="Enter"
                FontSize="20"
                Foreground="White"
                />
            
            <!-- PowerOff button -->
            <Button
                Style="{StaticResource PowerOffBtnStyle}"
                Content="X"
                FontFamily="sans serif"
                FontSize="30"
                FontStyle="Normal"
                Foreground="White"
                />
        </Grid>
        
        
        <!-- Content in the 1st row -->
        <Grid Grid.Row="1">
            
                <!-- Sorting out columns in the 1st row -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Sorting out API info -->
                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
            
                <!-- Highest temperature, Wind speed, Chance of rain -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- Lowest temperature, Wind direction, Rainfall-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        
            <!-- Content in the 2nd row -->
            <Grid Grid.Row="2">
            
            <!-- Sorting out columns in row 2 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Today's Weather:"
                       Margin="10 0 0 0"
                       FontSize="30"
                       Foreground="{StaticResource textColor}"
                       />
             
            <!-- Today's Weather buttons-->
            <Button Grid.Column="0"
                Style="{StaticResource LeftWeatherButton}"
                    />
            <Button Grid.Column="1"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="2"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="3"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="4"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="5"
                Style="{StaticResource RightWeatherButton}"
                    />
        </Grid>
    </Grid>
</Window>
