WeatherApp/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- Weather button -->

    <Style x:Key="WeatherButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 50 10 50"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border"
                            CornerRadius="15"
                            Background="{StaticResource WeatherBorderColor}">
                            <ContentPresenter HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BorderColorBrush}"/>
                        </Trigger>
                            
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <!-- Power off buton -->

    <ImageBrush x:Key="PowerOffBtnImgBrush" ImageSource="/Img/poweroffBtn.ico" Stretch="UniformToFill"/>

    <Style x:Key="PowerOffBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="0 15 15 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>